[00:11.36] I made a white balloon.
[00:14.21] I even put on my favorite red sticker.
[00:17.93] Helmet Parachute
[00:20.53] I prepared two of each to match.
[00:27.65] True, true, true, true, true, true, true, true.
[00:47.65] It was easy up to this point.
[00:34.33] There was just one more thing to prepare for the trip.
[00:39.36] He dug up the ground here and there.
[00:45.86] 
[00:45.11] 
[00:48.09] I waited by the mailbox, wondering if a letter would come.
[00:51.95] I even checked under the table.
[00:56.48] I asked the drifter
[01:01.99] True, true, true, true, true, true, true, true.
[01:21.99] I can't find you anywhere
[01:07.95] He's a friend who travels with me.
[01:13.44] 
[01:18.44] (Where is my friend Smiley?)
[01:19.15] 
[01:22.05] Your name must be Smiley
[01:25.15] (Mm～ Have you seen Smiley?)
[01:28.09] I made it up on my own.
[01:30.74] (Where is my friend Smiley?)
[01:33.51] Smiley, the friend I'm looking for
[01:36.17] (He-hey! Where is Smiley? His name is Smiley!)
[01:59.17] We should be able to laugh together as we toss popcorn into the sky
[01:42.42] 
[01:53.42] Migratory birds carrying balloons
[01:58.73] 
[02:01.54] I'm starting to feel like I want to fly south.
[02:05.26] Before the cold winter comes Let's go
[02:09.68] Ah, where are you?
[02:15.10] True, true, true, true, true, true, true, true.
[02:35.10] Sheep clouds beckoned me to travel
[02:21.69] The only shadow standing there was mine.
[02:27.03] Traveling around some unknown country
[02:33.53] 
[02:32.62] 
[02:35.49] Let's carry the same memories aboard this balloon
[02:39.39] The vast sky, cutting through the wind to every corner
[02:43.51] We can do it together.
[02:49.10] True, true, true, true, true, true, true, true.
[03:09.10] I wonder if I'll spend the winter here again this year.
[02:55.46] Now it's just you, Smiley.
[03:00.94] (Where is my friend Smiley?)
[03:08.44] 
[03:06.66] 
[03:09.33] A friend I've never met
[03:12.16] (Mm～ Have you seen Smiley?)
[03:15.06] I'll find it someday, for sure.
[03:18.28] (Where is my friend Smiley?)
[03:20.88] The balloon's already inflated.
[03:23.47] (He-hey! Where is Smiley? His name is Smiley!)
[03:46.47] Without you, my heart feels too heavy to take flight.
[03:29.77] 
[03:38.77] (Where is my friend Smiley?)
[03:40.56] Your name must be Smiley
[03:43.43] (Mm～ Have you seen Smiley?)
[03:46.32] 
[03:48.95] I made it up on my own.
[03:52.05] (Where is my friend Smiley?)
[03:54.69] Smiley, the friend I'm looking for
[03:57.25] (He-hey! Where is Smiley? His name is Smiley!)
[04:20.25] We should be able to laugh together as we toss popcorn into the sky
[04:03.70] 
[04:14.70] I don't even know their name, really.
[04:14.93] 
[04:22.88] My friend...