[00:11.14] 僕は白い気球を作った
[00:14.22] お気に入りの赤いステッカーも貼った
[00:17.98] ヘルメット パラシュート
[00:20.58] ふたつずつおそろいで用意した
[00:27.58] 
[00:27.60] Tu-tu-ru-tu-ru, tu, tu, tu
[00:30.95] Tu-tu-tu-ru, tu, tu, tu
[00:42.45] 
[00:34.30] ここまでは簡単だった
[00:39.67] 旅の支度はあとひとつだった
[00:46.17] 
[00:45.46] 地面をあちこち掘り返した
[00:48.07] 手紙くるかとポストで待ち伏せた
[00:51.97] テーブルの下までも確かめた
[00:56.43] 流れ者に聞いてみた
[01:00.93] 
[01:01.90] Tu-tu-ru-tu-ru, tu, tu, tu
[01:04.64] Tu-tu-tu-ru, tu, tu, tu
[01:16.14] 
[01:07.91] どこにもいない見つからないんだ
[01:13.72] 僕と旅する友達なんだ
[01:18.72] 
[01:19.43] (Where is my friend Smiley?)
[01:22.04] 君の名前はきっとスマイリー
[01:25.14] (Mm, have you seen Smiley?)
[01:27.81] 僕が勝手につけました
[01:30.76] (Where is my friend Smiley?)
[01:33.38] 探してる友達のスマイリー
[01:36.16] (He-hey! Where is Smiley? His name is Smiley!)
[01:42.29] ポップコーンを空に打ち上げて笑いあえるはずさ
[01:53.29] 
[01:58.77] 気球を運ぶ渡り鳥は
[02:01.55] そろそろ南へ飛び立ちたいといった
[02:05.28] 寒い冬 来る前に いきましょと
[02:09.64] あぁ、君はどこにいる
[02:14.64] 
[02:15.32] Tu-tu-ru-tu-ru, tu, tu, tu
[02:17.92] Tu-tu-tu-ru, tu, tu, tu
[02:29.42] 
[02:21.68] ひつじ雲が旅にさそった
[02:27.07] たたずむ影は僕ひとりだった
[02:33.57] 
[02:32.64] どこか知らない国をめぐって
[02:35.46] 同じ思い出をこの気球にのせて
[02:39.05] 広い空 すみずみを 風きって
[02:43.64] ふたりならゆけるだろう
[02:49.14] 
[02:48.91] Tu-tu-ru-tu-ru, tu, tu, tu
[02:51.96] Tu-tu-tu-ru, tu, tu, tu
[03:03.46] 
[02:55.31] 今年もここで冬を越すのかな
[03:00.97] あとはスマイリー 君だけなのに
[03:08.47] 
[03:06.43] (Where is my friend Smiley?)
[03:09.38] 会ったことない友達さ
[03:12.11] (Mm, have you seen Smiley?)
[03:15.04] いつかみつけだすよきっと
[03:18.02] (Where is my friend Smiley?)
[03:20.81] 気球はもうふくらんでるよ
[03:23.46] (He-hey! Where is Smiley? His name is Smiley!)
[03:29.76] 君なしじゃ心が重くて飛び立てないのさ
[03:38.76] 
[03:40.55] (Where is my friend Smiley?)
[03:43.21] 君の名前はきっとスマイリー
[03:46.37] (Mm, have you seen Smiley?)
[03:48.92] 僕が勝手につけました
[03:51.89] (Where is my friend Smiley?)
[03:54.63] 探してる友達のスマイリー
[03:57.22] (He-hey! Where is Smiley? His name is Smiley!)
[04:03.67] ポップコーンを空に打ち上げて笑いあえるはずさ
[04:14.67] 
[04:14.99] 本当は名前すら知らないんだ
[04:22.80] 僕の友達