[00:11.38] 僕は白い気球を作った
[00:14.23] お気に入りの赤いステッカーも貼った
[00:17.92] ヘルメット パラシュート
[00:20.54] ふたつずつおそろいで用意した
[00:27.54] 
[00:27.60] Tu-tu-ru-tu-ru, tu, tu, tu
[00:30.98] Tu-tu-tu-ru, tu, tu, tu
[00:42.48] 
[00:34.28] ここまでは簡単だった
[00:39.92] 旅の支度はあとひとつだった
[00:46.42] 
[00:45.43] 地面をあちこち掘り返した
[00:48.02] 手紙くるかとポストで待ち伏せた
[00:51.91] テーブルの下までも確かめた
[00:56.49] 流れ者に聞いてみた
[01:00.99] 
[01:01.91] Tu-tu-ru-tu-ru, tu, tu, tu
[01:04.83] Tu, tu-tu-ru, tu, tu, tu
[01:16.83] 
[01:08.17] どこにもいない見つからないんだ
[01:13.75] 僕と旅する友達なんだ
[01:18.75] 
[01:19.42] (Where is my friend Smiley?)
[01:22.02] 君の名前はきっとスマイリー
[01:25.18] (Mm, have you seen Smiley?)
[01:27.89] 僕が勝手につけました
[01:30.70] (Where is my friend Smiley?)
[01:33.33] 探してる友達のスマイリー
[01:36.16] (He-hey! Where is Smiley? His name is Smiley)
[01:42.26] ポップコーンを空に打ち上げて笑いあえるはずさ
[01:53.26] 
[01:58.79] 気球を運ぶ渡り鳥は
[02:01.52] 「そろそろ南へ飛び立ちたい」といった
[02:05.28] 「寒い冬 来る前に いきましょ」と
[02:09.69] あぁ、君はどこにいる？
[02:15.19] 
[02:15.36] Tu-tu-ru-tu-ru, tu, tu, tu
[02:17.94] Tu, tu-tu-ru, tu, tu, tu
[02:29.94] 
[02:21.43] ひつじ雲が旅にさそった
[02:27.04] たたずむ影は僕ひとりだった
[02:33.54] 
[02:32.68] どこか知らない国をめぐって
[02:35.45] 同じ思い出をこの気球にのせて
[02:39.09] 広い空 すみずみを 風きって
[02:43.69] ふたりならゆけるだろう
[02:49.19] 
[02:49.13] Tu-tu-ru-tu-ru, tu, tu, tu
[02:51.96] Tu, tu-tu-ru, tu, tu, tu
[03:03.96] 
[02:55.50] 今年もここで冬を越すのかな
[03:01.27] あとはスマイリー 君だけなのに
[03:08.77] 
[03:06.68] (Where is my friend Smiley?)
[03:09.31] 会ったことない友達さ
[03:12.37] (Mm, have you seen Smiley?)
[03:15.00] いつかみつけだすよ きっと
[03:18.05] (Where is my friend Smiley?)
[03:20.54] 気球はもうふくらんでるよ
[03:23.45] (He-hey! Where is Smiley? His name is Smiley)
[03:29.77] 君なしじゃ心が重くて飛び立てないのさ
[03:38.77] 
[03:40.57] (Where is my friend Smiley?)
[03:43.24] 君の名前はきっとスマイリー
[03:46.37] (Mm, have you seen Smiley?)
[03:48.97] 僕が勝手につけました
[03:51.88] (Where is my friend Smiley?)
[03:54.63] 探してる友達のスマイリー
[03:57.23] (He-hey! Where is Smiley? His name is Smiley)
[04:03.48] ポップコーンを空に打ち上げて笑いあえるはずさ
[04:14.48] 
[04:14.76] 本当は名前すら知らないんだ
[04:23.02] 僕の友達