[00:11.35] 僕は白い気球を作った
[00:14.25] お気に入りの赤いステッカーも貼った
[00:17.95] ヘルメット パラシュート
[00:20.55] ふたつずつおそろいで用意した
[00:27.55] 
[00:27.68] Tu-tu-ru-tu-ru, tu, tu, tu
[00:30.92] Tu-tu-tu-ru, tu, tu, tu
[00:42.42] 
[00:34.23] ここまでは簡単だった
[00:39.93] 旅の支度はあとひとつだった
[00:46.43] 
[00:45.48] 地面をあちこち掘り返した
[00:48.03] 手紙くるかとポストで待ち伏せた
[00:51.90] テーブルの下までも確かめた
[00:56.42] 流れ者に聞いてみた
[01:00.92] 
[01:01.93] Tu-tu-ru-tu-ru, tu, tu, tu
[01:04.88] Tu, tu-tu-ru, tu, tu, tu
[01:16.88] 
[01:08.17] どこにもいない見つからないんだ
[01:13.75] 僕と旅する友達なんだ
[01:18.75] 
[01:19.49] (Where is my friend Smiley?)
[01:22.03] 君の名前はきっとスマイリー
[01:25.17] (Mm, have you seen Smiley?)
[01:27.86] 僕が勝手につけました
[01:30.75] (Where is my friend Smiley?)
[01:33.33] 探してる友達のスマイリー
[01:36.15] (He-hey! Where is Smiley? His name is Smiley)
[01:42.24] ポップコーンを空に打ち上げて笑いあえるはずさ
[01:53.24] 
[01:58.70] 気球を運ぶ渡り鳥は
[02:01.56] 「そろそろ南へ飛び立ちたい」といった
[02:05.27] 「寒い冬 来る前に いきましょ」と
[02:09.62] あぁ、君はどこにいる？
[02:15.12] 
[02:15.38] Tu-tu-ru-tu-ru, tu, tu, tu
[02:17.96] Tu, tu-tu-ru, tu, tu, tu
[02:29.96] 
[02:21.41] ひつじ雲が旅にさそった
[02:27.03] たたずむ影は僕ひとりだった
[02:33.53] 
[02:32.62] どこか知らない国をめぐって
[02:35.47] 同じ思い出をこの気球にのせて
[02:39.09] 広い空 すみずみを 風きって
[02:43.70] ふたりならゆけるだろう
[02:49.20] 
[02:49.19] Tu-tu-ru-tu-ru, tu, tu, tu
[02:51.92] Tu, tu-tu-ru, tu, tu, tu
[03:03.92] 
[02:55.53] 今年もここで冬を越すのかな
[03:01.28] あとはスマイリー 君だけなのに
[03:08.78] 
[03:06.65] (Where is my friend Smiley?)
[03:09.34] 会ったことない友達さ
[03:12.30] (Mm, have you seen Smiley?)
[03:15.09] いつかみつけだすよ きっと
[03:18.02] (Where is my friend Smiley?)
[03:20.58] 気球はもうふくらんでるよ
[03:23.45] (He-hey! Where is Smiley? His name is Smiley)
[03:29.72] 君なしじゃ心が重くて飛び立てないのさ
[03:38.72] 
[03:40.51] (Where is my friend Smiley?)
[03:43.22] 君の名前はきっとスマイリー
[03:46.39] (Mm, have you seen Smiley?)
[03:48.97] 僕が勝手につけました
[03:51.85] (Where is my friend Smiley?)
[03:54.64] 探してる友達のスマイリー
[03:57.21] (He-hey! Where is Smiley? His name is Smiley)
[04:03.45] ポップコーンを空に打ち上げて笑いあえるはずさ
[04:14.45] 
[04:14.70] 本当は名前すら知らないんだ
[04:23.08] 僕の友達